<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/groupMessageList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.9" >
    </ListView>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="center_vertical"
	    android:layout_weight="0.1" >
	    <EditText
	        android:id="@+id/sendGroupTxt"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.9"
	        android:ems="10" >
	    </EditText>
	    <Button
	        android:id="@+id/sendGroupButton"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.1"
	        android:background="#336699" 
	        android:textColor="#ffffff"
	        android:text="Send Group Message"/>
    </LinearLayout>
</LinearLayout>