<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_register"
          android:title="Register" />
    <item android:id="@+id/menu_deregister"
          android:title="Deregister" />
    <item android:id="@+id/menu_exit"
          android:title="Exit" />
    <item android:id="@+id/menu_settings"
          android:title="Settings" />
</menu>